TIMEZONE=America/New_York
HOSTNAME=smtp.perl.social
DOMAIN_NAME=perl.social
MESSAGE_SIZE_LIMIT=10240000
AUTH_USER=authmailer
AUTH_PASSWORD=kedsoygzayreblandirlApishIajcyd4
DISABLE_SMTP_AUTH_ON_PORT_25=false
ENABLE_DKIM=true
DKIM_KEY_LENGTH=2048
DKIM_SELECTOR=default
